@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap');

:root {
  --mainText: rgba(0, 0, 0, 0.6);
  --mainTextSecondary: rgba(0, 0, 0, 0.5);
  --profileText: rgba(0, 0, 0, 1);

  --cardText: rgba(0, 0, 0, 0.7);
  --cardBackground: rgb(223, 224, 226);
  --globalBackground: #E5E5E5;
  --widgetMargin: 10px;
}

.darkMode {
  --mainText: rgba(255, 255, 255, 0.9);
  --mainTextSecondary: rgba(255, 255, 255, 0.9);
  --profileText: rgba(255, 255, 255, 0.9);

  --cardText: rgba(255, 255, 255, 0.9);
  --cardBackground: rgba(41, 41, 41, 0.6);
  --cardLoadsheetBackground: rgb(223, 224, 226);
  --globalBackground: rgb(23, 23, 23);
}

#root {
  background: var(--globalBackground);
  width: 1430px;
  height: 1000px;
  cursor: default;
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
}

.App {
}

.FBW-Logo {
  max-width: 60px;
}

#Panel {
  font-weight: 700;
}

.Toolbar {
  $padding: 1em;
  $spacing-padding: 2.25rem;

  background: var(--cardBackground);

  padding: $padding $padding $padding $spacing-padding;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  #Tabs {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    margin-left: $spacing-padding;

    img.FBW-Logo {
      width: 2.25em;
    }

    .Tab {
      margin-top: .4em;
      margin-right: $spacing-padding;
      padding-bottom: .135em;

      font-family: "Nunito Sans", sans-serif;
      font-size: 1.5rem;
      font-weight: 700;

      color: var(--mainText);

      cursor: pointer;

      &.Active {
        border-bottom: solid var(--mainTextSecondary) .1em;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }
    }
  }

  #Profile {
    margin-left: auto;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.3rem;
    color: var(--profileText);

    #Icon {
      margin-left: 10px;
      font-size: 3rem;
    }
  }

  #Icon {
    justify-content: end;
  }
}

.PreparationWidgets {
  margin: 30px;
  display: grid;
  font-family: "Nunito Sans", sans-serif;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50% 50%;
  justify-items: stretch;
  align-items: flex-start;
  grid-template-areas:
    "CFWidget WeatherWidget LoadsheetWidget LoadsheetWidget"
    "PrevWidget WeatherWidget LoadsheetWidget LoadsheetWidget";

  .WidgetTitle {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.75%;
    color: var(--mainText)
  }

  .FWidgetDiv {
    min-width: 250px;
    margin: var(--widgetMargin);
    display: flex;
    font-size: 1.7rem;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
  }

  .FWidgetDiv #Current {
    grid-area: CFWidget;
  }

  .FWidgetDiv #Previous {
    grid-area: PrevWidget;
  }

  .FWidgetDiv #Panel {
    min-height: 350px;
    display: grid;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    margin: 3px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    color: var(--cardText);
    background: var(--cardBackground);
    padding: 0 5%;
    font-size: 2.25rem;
    grid-template-areas:
    "DepArr DepArr"
    "Time Distance"
    "ETA .";
  }

  .FWidgetDiv #Panel #DepArr {
    font-size: 2.25rem;
    font-weight: 700;
    grid-area: DepArr;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .FWidgetDiv #Panel #Title {
    font-size:1.1rem;
    font-weight: 700;
    color: var(--mainTextSecondary);
    grid-area: DepArr;
  }

  .WeatherWidgetDiv {
    grid-area: WeatherWidget;
    min-width: 250px;
    margin: var(--widgetMargin);
    display: flex;
    font-size: 1.25rem;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
  }

  .WeatherWidgetDiv #Panel {
    min-height: 750px;
    margin: 3px;
  }

  .LoadsheetWidgetDiv {
    grid-area: LoadsheetWidget;
    min-width: 250px;
    margin: var(--widgetMargin);
    display: flex;
    font-size: 1.25rem;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
  }

  .LoadsheetWidgetDiv #Area {
    min-height: 450px;
    display: grid;
    margin: 3px;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
  }

  .LoadsheetWidgetDiv #Area #Panel1 {
    min-height: 750px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    margin: 0 7px 0 0;
    background: var(--cardBackground);
    display: grid;
    grid-template-rows: 90% 10%;
    grid-template-areas:
    "Main"
    "BottomPanel1";
  }

  .LoadsheetWidgetDiv #Area #Panel1 #BottomPanel {
    grid-area: BottomPanel1;
    background: #567FD2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 15px;
  }

  .LoadsheetWidgetDiv #Area #Panel2 {
    min-height: 450px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    margin: 0 0 0 7px;
    background: var(--cardBackground);
    display: grid;
    grid-template-rows: 90% 10%;
    grid-template-areas:
    "Main"
    "BottomPanel2";
  }

  .LoadsheetWidgetDiv #Area #Panel2 #BottomPanel {
    grid-area: BottomPanel2;
    background: #FE5353;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 15px;
  }

  .LoadsheetWidgetDiv #Area #BottomPanel {
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
  }

  .LoadsheetWidgetDiv #Area #BottomPanel #Title {
    font-size:0.9rem;
    font-weight: 700;
    color: var(--mainTextSecondary);
    grid-area: DepArr;
  }
}

.Settings {
  display: flex;
  flex-direction: column;
  margin: 3em 6em;
  align-items: flex-start;

  .SettingsItem {
    display: flex;
    color: var(--mainText);
    font-size: 2em;
    margin: 0.1em;
    padding: 0.75em;
    width: 95%;
    background: var(--cardBackground);
  }

  .Switch {
    margin-left: auto;
    margin-right: 0.1em;
    cursor: pointer;
  }
}